@import '~src/main/angular/theme.scss';

body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
}

.mat-toolbar {
  background-color: mat-color($my-app-secondary);
}

.main-body {
  padding: 15px;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

h6 {
  font-size: 14px;
}

.mat-badge-content {
  width: auto;
  display: grid;
  min-width: 50px;
  min-height: 50px;
  text-align: center;
  align-items: center;
  padding: 5px 3px;
  top: -20px;
  right: -22px;
  font-size: 22px;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  height: 300px;
}

.card-body {
  background-color: mat-color($my-app-background);
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col, .gutters-sm > [class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}


.res-circle {
  border-radius: 50%;
  background: mat-color($my-app-accent);
  line-height: 0;
  position: relative;
  height: 50%;
  width: 50%;
  white-space: nowrap; /* Отменяем перенос текста */
  overflow: hidden; /* Обрезаем содержимое */
  text-overflow: ellipsis; /* Многоточие */
}


.res-circle::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.circle-txt {
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
  font-family: Cambria, sans-serif;
  font-size: 2vw;
  color: mat-color($my-app-background);
}

.edit-btn {
  background-color: mat-color($my-app-primary);
  color: mat-color($my-app-background);
  float: right;
  margin: 0;
  height: 50px;
  width: 50px;
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .circle-txt {
    font-size: 10px;
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .circle-txt {
    font-size: 20px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .circle-txt {
    font-size: 50px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .circle-txt {
    font-size: 50px;
  }
}