server.port = 8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=${APP_DATA_BASE_URL}

spring.datasource.username=${APP_DATA_BASE_NAME}
spring.datasource.password=${APP_DATA_BASE_PASSWORD}


spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

jwt.token.secret = ${TOKEN_SECRET}

jwt.token.expired = 3600000000
