server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=housemanagement
spring.datasource.password=1234
spring.mail.username=maksimenkogleb@gmail.com
spring.mail.password=MaxiGleb324733
jwt.token.secret=housemanagement
jwt.token.expired=3600000000
