server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.c693womv6cyx.eu-central-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=crackernet12364
spring.datasource.password=crackernet64
spring.mail.username=netcracker466@gmail.com
spring.mail.password=Netcracker4666
jwt.token.secret=housemanagement
jwt.token.expired=3600000000
