server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=netcracker
spring.datasource.password=1234
spring.mail.username=netcracker466@gmail.com
spring.mail.password=Netcracker4666
jwt.token.secret=house
jwt.token.expired=3600000
allowed-origin.url=http://localhost:4200
