server.port = 8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#
#
#
#
#spring.datasource.username=houseManagement
#spring.datasource.password=houseManagement
#spring.datasource.url=jdbc:oracle:thin:@91.219.60.189:1521/XEPDB1
#spring.datasource.username=netcracker466
#spring.datasource.password=cracker4666
#
spring.datasource.url=jdbc:oracle:thin:@netcracker4660.c693womv6cyx.eu-central-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.username=netcracker4660
spring.datasource.password=netcracker4660


spring.mail.username=netcracker466@gmail.com
spring.mail.password=Netcracker4666

jwt.token.secret = house
jwt.token.expired = 3600000000
allowed-origin.url = http://localhost:4200