server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.c6yqf4mlczcy.us-east-2.rds.amazonaws.com:1521:DATABASE
spring.datasource.username=netcracker466
spring.datasource.password=netcracker4666
spring.mail.username=netcracker466@gmail.com
spring.mail.password=Netcracker4666
jwt.token.secret=house
jwt.token.expired=3600000
allowed-origin.url=http://localhost:4200
