server.port = 8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



url=jdbc:oracle:thin:@localhost:1521:xe
dbuser=houseManagement
dbpassword=houseManagement
driver-class-name=oracle.jdbc.driver.OracleDriver